.heading {
  font-weight: normal;
  margin-bottom: 1em;
  max-width: 100vw;
}
.links {
    display: inline;
}
.links > ul {
  margin: 0;
  list-style: none;
  padding: 0;
  gap: 1em;
  display: inline-flex;
  flex-wrap: wrap;
}

.links > ul > li {
  display: inline;
}

.links > ul > li > a {
  color: var(--black);
}

.header > h1 {
  font-weight: normal;
  margin-top: 0.5em;
}

.header > p {
  margin-bottom: 0.5em;
}

.header {
  padding: 1em;
  align-self: flex-end;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

@media (min-width: 961px) {
  .header {
    max-width: min(40vw, 800px);
    grid-column: 1/ 3;
    grid-row: 2;
  }
}

.hero {
  height: 250px;
}

@media (min-width: 961px) {
  .feed {
    height: 100vh;
    max-height: 100vh;
    overflow-y: auto;
    grid-row: 1 / 3;
    grid-column: 3;
  }
}

.feed {
  padding: 1em;
  scroll-snap-type: y mandatory;
  display: grid;
  grid-gap: 0.25em 1em;
}

.feed > a {
  border-radius: 5px;
  border: 1px solid #ccc;
  scroll-snap-align: start;
  display: block;
  text-decoration: none;
  color: inherit;
  background: #fff;
  padding: 1em;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
}

.feed > a > p {
  margin: 0;
}

